{
  "public": {
    "buildName": {
      "exe": "Minionate.exe",
      "mac": "Minionate.app"
    }
  },
  "electron": {
    "autoPackage": true,
    "bundleClient": false,
    "rootUrl": "http://localhost:3000",
    "version": "1.0.0",
    "name": "Hidden Switch Launcher",
    "description": "Join Hidden Switch's Alpha program and download Spellsource today!",
    "width": 400,
    "height": 600,
    "frame": false,
    "titleBarStyle": "hidden",
    "icon": {
      "mas": "private/icon.icns",
      "darwin": "private/icon.icns",
      "win32": "private/icon.ico"
    },
    "bundleId": "com.hiddenswitch.launcher",
    "category": "public.app-category.games"
  }
}